# seb39_main_012

./: README.md
server2/: .gitignore  build.gradle  buildspec.yml
server2/.github/workflows/: gradle.yml
server2/gradle/wrapper/: gradle-wrapper.properties
server2/scripts/: deploy.sh  initialize.sh
server2/src/main/java/com/team012/server/: ServerApplication.java
server2/src/main/java/com/team012/server/advice/: GlobalExceptionAdvice.java
server2/src/main/java/com/team012/server/common/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
server2/src/main/java/com/team012/server/common/baseEntity/: BaseEntity.java
server2/src/main/java/com/team012/server/common/config/: CorsConfig.java  SecurityConfig.java
server2/src/main/java/com/team012/server/common/converter/: Converter.java
server2/src/main/java/com/team012/server/common/exception/: BusinessLogicException.java  ExceptionCode.java
server2/src/main/java/com/team012/server/common/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server2/src/main/java/com/team012/server/company/controller/: CompanyController.java
server2/src/main/java/com/team012/server/company/dto/: CompanyDto.java  CompanyInfoRequestDto.java  CompanyMessageResponse.java  CompanyProfileResponseDto.java  (+1 more)
server2/src/main/java/com/team012/server/config/: CorsConfig.java  SecurityConfig.java
server2/src/main/java/com/team012/server/event/: MemberRegistrationApplicationEvent.java  MemberRegistrationEventListener.java
server2/src/main/java/com/team012/server/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server2/src/main/resources/: application.yml  bootstrap.yml  keystone1.p12  response.txt  test.txt  text.txt
server2/src/test/java/com/team012/server/: ServerApplicationTests.java
(+463 files in other folders)
